<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate and Verify Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #5cb85c;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #4cae4c;
    }
    .message {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Generate and Verify Code</h1>
    <form id="codeForm">
      <div class="form-group">
        <label for="generatedCode">Generated Code:</label>
        <input type="text" id="generatedCode" name="generatedCode" readonly>
      </div>
      <div class="form-group">
        <button type="button" onclick="generateCode()">Generate Code</button>
      </div>
      <div class="form-group">
        <label for="inputCode">Enter Code to Verify:</label>
        <input type="text" id="inputCode" name="inputCode" required>
      </div>
      <div class="form-group">
        <button type="submit">Verify Code</button>
      </div>
      <div class="message" id="message"></div>
    </form>
    <script>
      function generateCode() {
        const code = Math.random().toString(36).substring(2, 10).toUpperCase();
        document.getElementById('generatedCode').value = code;
      }

      document.getElementById('codeForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const inputCode = document.getElementById('inputCode').value;
        const generatedCode = document.getElementById('generatedCode').value;

        fetch('/verify-code', { // URL endpoint untuk verifikasi kode
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ inputCode, generatedCode }),
        })
        .then(response => response.json())
        .then(data => {
          const messageElement = document.getElementById('message');
          if (data.success) {
            messageElement.textContent = 'Code Verified Successfully!';
            messageElement.style.color = 'green';
          } else {
            messageElement.textContent = 'Invalid Code, please try again.';
            messageElement.style.color = 'red';
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });
    </script>
  </div>
</body>
</html>
